<!DOCTYPE html>
<html>
<head>
	<title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href='css/reset.css' rel='stylesheet' type='text/css'>
    <link href='css/layout.css' rel='stylesheet' type='text/css'>

    <script src="js/jquery-3.5.0.min.js"></script>

    <script>
        $(function(){
            $('.btn-menu').on('click',function(){
                $(this).addClass('close').siblings('.btn-close').addClass('open');
                $('.menu-effect').removeClass('close').addClass('open');
                $('.menu').addClass('open');
            });
            $('.btn-close').on('click',function(){
                $(this).removeClass('open').siblings('.btn-menu').removeClass('close');
                $('.menu-effect').addClass('close').removeClass('open');
                $('.menu').removeClass('open');
            });
        })
    </script>
<style>
    .btn-menu {
        position: fixed;
        top: 20px;
        right: 20px;
        display: inline-block;
        width: 100px;
        height: 100px;
        color: #fff;
        z-index: 100;
    }
    .btn-menu.close {
        display: none;
    }
    .btn-close {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 100px;
        height: 100px;
        color: #fff;
        z-index: 100;
    }
    .btn-close.open {
        display: inline-block;
    }
    .menu-effect {
        position: fixed;
        width: 100px;
        height: 100px;
        top: 20px;
        right: 20px;
        z-index: 10;
        background: rgba(0,0,0,1);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    .menu-effect.open {
        -webkit-animation: menuEffect 2s;
        -o-animation: menuEffect 2s;
        animation: menuEffect 2s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    .menu-effect.close {
        -webkit-animation: closeEffect 1s;
        -o-animation: closeEffect 1s;
        animation: closeEffect 1s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }
    .menu li {
        position: relative;
        opacity: 0;
    }
    .menu.open li {
        -webkit-animation: listEffect 0.4s 0.5s;
        -o-animation: listEffect 0.4s 0.5s;
        animation: listEffect 0.4s 0.5s;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    @keyframes menuEffect {
        from {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
        to {
            opacity: 0.5;
            -webkit-transform: scale(100);
            -moz-transform: scale(100);
            -ms-transform: scale(100);
            -o-transform: scale(100);
            transform: scale(100);
        }
    }
    @keyframes closeEffect {
        from {
            -webkit-transform: scale(100);
            -moz-transform: scale(100);
            -ms-transform: scale(100);
            -o-transform: scale(100);
            transform: scale(100);
            opacity: 0.5;
        }
        to {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }
    @keyframes listEffect {
        from {bottom:-5px; opacity: 0}
        to {bottom:0; opacity: 1}
    }
</style>
</head>
<body>
<button type="button" class="btn-menu">메뉴오픈</button>
<button type="button" class="btn-close">메뉴닫기</button>
<div class="menu-effect"></div>
<div class="menu">
    <ul>
        <li><a href="#">ㅇㅇㅇ</a></li>
        <li><a href="#">ㅇㅇㅇ</a></li>
        <li><a href="#">ㅇㅇㅇ</a></li>
        <li><a href="#">ㅇㅇㅇ</a></li>
        <li><a href="#">ㅇㅇㅇ</a></li>
    </ul>
</div>
</body>
</html>
