<!DOCTYPE html>
<html>
<head>
	<title>Full page scroll</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
	.section1 {
		background-color: #7DBCD4;
	}

	.section2 {
		background-color: #98C19F; 
	}

	.section3 {
		background-color:  #A199E2;
	}

	.section4 {
		background-color:  #CC938E;
	}

	.section5 {
		background-color:  #D2C598;
	}
			
	section div {
		font-family: 'Open Sans';
		font-style: normal;
		text-align: center;
		position: relative;
		top: 50%;  
		transform: translateY(-50%);
	}

	span {
		font-size: 4em;
		font-style: normal;
		color: #fff;
	}

    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .scroll-container {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding: 0;
    }

    .scroll-container section {
        width: 100%;
        height: 100%;
    }

    .dots {
        z-index: 1;
        list-style: none;
        padding: 0;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .dots li a {
        padding: 10px;
        display: block;
    }

/*    .dots li a:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background: rgba(255, 255, 255, 0.48);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
        -moz-transition: -moz-transform 0.3s ease, background-color 0.3s ease;
        -ms-transition: -ms-transform 0.3s ease, background-color 0.3s ease;
        -o-transition: -o-transform 0.3s ease, background-color 0.3s ease;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }*/
/*
    .dots li a.active:before {
        content: '';
        margin-top: -4px;
        left: 7px;
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }
*/

    .dots {
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%) ;
        -moz-transform: translateX(-50%) ;
        -ms-transform: translateX(-50%) ;
        -o-transform: translateX(-50%) ;
        transform: translateX(-50%) ;
    }
    .dots li {
        position: relative;
        display: inline-block;
    }
    .dots li a:after {
        color: darkorange;
        font-size: 18px;
    }
    .dots li:first-of-type a:after {
        content: "메뉴1"
    }
    .dots li:nth-of-type(2) a:after {
        content: "메뉴2"
    }
    .dots li:nth-of-type(3) a:after {
        content: "메뉴3"
    }
    .dots li:nth-of-type(4) a:after {
        content: "메뉴4"
    }
    .dots li:nth-of-type(5) a:after {
        content: "메뉴5"
    }
    .dots li:nth-of-type(6) a:after {
        content: "메뉴6"
    }
    .dots li a.active:after {
        color: red;
        font-weight: 600;
    }
	</style>	
</head>
<body>
	<div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span>Page #1</span>					
			</div>
		</section>
		<section class="section2">
			<div>
				<span>Page #2</span>				
			</div>
		</section>
		<section class="section3">
			<div>
				<span>Page #3</span>				
			</div>
		</section>
		<section class="section4">
			<div>
				<span>Page #4</span>				
			</div>
		</section>
		<section class="section5">
			<div>
				<span>Page #5</span>				
			</div>
		</section>
	</div>
	<script src="full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			displayDots: true,
			dotsPosition: 'Top',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
</body>
</html>